<html>
<head>
<title>
 Beautiful websites using Html only 
</title>
</head>
<body background="1.jpg"link="#000" alink="#017bf5" vlink="#000">
<br>
<h3 align="center">
<font face="arial" size="6">LOGO</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="cinzel" size="4">
<a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">VIDEOS</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">FORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">CONTACT US</a>
</h3>
<br><br><br><br><br><br><br><br>
<h1 align="center">
<font face="cambri" color="orange" size="7">
CarDekho Websites  
</font>
</h1>
<h3 align="center">
<font face="lato" color="Green" size="5">
USING HTML ONLY(NO CSS USED)  
</font>
</h3>
<br>
<h2 align="center">
<a href="#">
<font face="lato" color="#000">GET STARTED</font>
</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">
<font face="lato" color="#fff">SUBSCRIBE US</font>
</a>
</body>
</html>